
export const strings = {
  en: {
    create: 'create Tasks',
    createonlyjobs:'You can only create 5 jobs at same time',
    expire:'expire on',
    editjob:'Edit Task',
    deactivated:'Deactivated',
    noresponse:'No response',
    response:'response',
    delete:'Delete',
    deactivate:'Deactivate',
    call:'call now',
    direction:'Direction',
    viewprofile:"View profile",
    confirmdel:'Confirm Deletion',
    confirmdelmsg:'Do you want to delete?',
    confirmdeactivate:'Confirm Deactivation',
    confirmdeactivatemsg:'You can Deactivate the Task only once. Do you want to deactivate?',
    taskresponses:"Task responses",
    searchbarplaceholder:'Search shops near you...',
    location:'location',
    category:'category',
    shopopen: 'Shop open',
    NoShopavailable:'No Shops or service found...',
    findshop:'Find shop and service...',
    gmapnotlinked:'Location not provided by the user',
    save:"save",

    Tasktitle:'Task Title',
    TaskDescription:'Task Description',
    chooseimage:'Choose Image',
    choosecategory:'Choose Category',
    chooselocation:'Choose Location',
    selectoption:'Select option',
    givetitle:'Give a title',
    givedes:'Describe your problem clearly.',
    removeimage:'remove image',
    posttask:'Post Task',

    logout:'Log out',
    faq:'Frequently Asked Questions',
    whatdireckt:'What is Direckt?',
    direcktans:'Direckt is an app that connects customers with nearby sellers and service providers.',
    paymoneyq:'Do I need to pay any money?',
    paymoneyans:"No, you don't need to pay any money, and don't pay in the name of Direckt.",
    whathappensq:'What happens when you create a Task?',
    whathappensans:'When you create a Task, it will be sent to sellers matching the category and location you specify. Your name and email are not sent to them.',
    whatdel:'What is deactivate and delete?',
    whatdelans:'Deactivating means you no longer receive responses to your Task, but you can still see the Task. Deleting means everything related to the job will be removed.',
    isdirecktresq:'Is Direckt responsible for the products or services?',
    isdirecktresans:'No, Direckt is not responsible for the products or services offered by sellers; it simply connects you with them.',

    aboutdireckt:'About Direckt',
    changelanguage:'Change language',
    pp:'Privacy Policy',
    tandc:'Terms & Conditions',
    deleteacc:'Delete account',
    delconfirm:'Are you sure you want to delete this account? (Account cannot be recovered once deleted)',
    submit:'Submit',
    feedback:'Your Feedback Matters: Suggestions, Bug Reports Welcome!',
    typefeedback:'Type your feedback here...',


   viewdetail:"view details",
   Describe:"Describe about the product or service or cost",
   Deliveryoption:"Delivery option",
   Accept:"Yes I can",
   ReplyMessage:"Write a Reply Message",



    refresh:'refresh',


    name:"name",
    description:'description',
    howtousedireckt:'How to use DirecKT',
    photos:'Photos',
    mobilenumber:'Mobile number',
    deliverylocation:'Delivery or Servicable locations',
    address:'Address',
    editprofile:'Edit Profile',
    nodes:'There is no descritpion available for this shop',
    noaddress:'address not added',
    nodeliverylocation:'locations not added',
    nolocation:"add location details",
    nocategory:"category not added",
    gmap:'Google map location link',
    photosmore:"photos ( you can only upload 5 image )",

    getLocationlink:"Get Location Link",
    suggestlink:"Providing your Google My Business link is a better option than using this link."


  },
  ta: {
    create: 'உருவாக்கு',
    createonlyjobs:'நீங்கள் ஒரே நேரத்தில் 5 பணிகளை மட்டுமே உருவாக்க முடியும்',
    expire:'காலாவதியாகும்',
    deactivated:'செயலிழக்கப்பட்டது',
    editjob:'திருத்து',
    noresponse:'இல்லை',
    response:'பதில்',
    taskresponses:"பணி பதில்கள்",
    delete:'அழி',
    deactivate:'செயலிழக்கச் செய்',
    call:'அழை',
    direction:'திசை',
    viewprofile:"முழு விவரங்கள்",
    confirmdel:'நீக்குவதை உறுதிப்படுத்தவும்',
    confirmdelmsg:'நீக்க வேண்டுமா?',
    confirmdeactivate:'செயலிழப்பை உறுதிப்படுத்தவும்',
    confirmdeactivatemsg:'நீங்கள் ஒருமுறை மட்டுமே வேலையை செயலிழக்கச் செய்யலாம். செயலிழக்க வேண்டுமா?',

    searchbarplaceholder:'உங்களுக்கு அருகிலுள்ள கடைகளைத் தேடுங்கள்...',
    category:'வகை',
    location:'இடம்',
    shopopen : 'கடை திறந்தது',
    NoShopavailable:'கடைகள் அல்லது சேவை எதுவும் இல்லை...',
    findshop:'கடை மற்றும் சேவையைக் கண்டறியவும்...',
    gmapnotlinked:'கூகுள் மேப் இணைக்கப்படவில்லை',

    Tasktitle:'பணி தலைப்பு',
    TaskDescription:'பணி விளக்கம்',
    chooseimage:'படத்தை தேர்வு செய்',
    choosecategory:'வகையைத் தேர்ந்தெடுக்கவும்',
    chooselocation:'இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்',
    selectoption:'விருப்பத்தைத் தேர்ந்தெடுக்கவும்',
    givetitle:'தலைப்பு கொடுங்கள்',
    givedes:'உங்கள் பிரச்சனை/தேவையை தெளிவாக விவரிக்கவும்.',
    removeimage:'படத்தை அகற்று',
    posttask:'பணியை சேமி',

    logout:'வெளியேறு',
    faq:'அடிக்கடி கேட்கப்படும் கேள்விகள்',
    whatdireckt:'Direckt என்றால் என்ன?',
    direcktans:'Direckt என்பது வாடிக்கையாளர்களை அருகிலுள்ள விற்பனையாளர்கள் மற்றும் சேவை வழங்குநர்களுடன் இணைக்கும் ஒரு பயன்பாடாகும்.',
    paymoneyq:'நான் ஏதேனும் பணம் செலுத்த வேண்டுமா?',
    paymoneyans:"இல்லை, நீங்கள் பணம் எதுவும் செலுத்தத் தேவையில்லை, மேலும் டைரக்ட் என்ற பெயரில் பணம் செலுத்த வேண்டாம்.",
    whathappensq:'நீங்கள் ஒரு வேலையை உருவாக்கும்போது என்ன நடக்கும்?',
    whathappensans:'நீங்கள் ஒரு வேலையை உருவாக்கும்போது, ​​நீங்கள் குறிப்பிடும் வகை மற்றும் இருப்பிடத்துடன் பொருந்தக்கூடிய விற்பனையாளர்களுக்கு அது அனுப்பப்படும். உங்கள் பெயர் மற்றும் மின்னஞ்சல் அவர்களுக்கு அனுப்பப்படவில்லை.',
    whatdel:'செயலிழக்க மற்றும் நீக்குவது என்றால் என்ன?',
    whatdelans:'செயலிழக்கச் செய்வது என்பது உங்கள் பணிக்கான பதில்களை இனி பெறமாட்டீர்கள், ஆனால் நீங்கள் இன்னும் வேலையைப் பார்க்கலாம். நீக்குதல் என்பது வேலை தொடர்பான அனைத்தும் அகற்றப்படும்.',
    isdirecktresq:'தயாரிப்புகள் அல்லது சேவைகளுக்கு டைரக்ட் பொறுப்பா?',
    isdirecktresans:'இல்லை, விற்பனையாளர்கள் வழங்கும் தயாரிப்புகள் அல்லது சேவைகளுக்கு Direckt பொறுப்பாகாது; அது உங்களை அவர்களுடன் இணைக்கிறது.',

    aboutdireckt:'Direckt பற்றி',
    changelanguage:'மொழியை மாற்றவும்',
    pp:'தனியுரிமைக் கொள்கை',
    tandc:'விதிமுறைகளும் நிபந்தனைகளும்',
    deleteacc:'கணக்கை நீக்குக',
    delconfirm:'இந்தக் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா? (ஒருமுறை நீக்கப்பட்ட கணக்கை மீட்டெடுக்க முடியாது)',
    submit:'சமர்ப்பிக்க',
    feedback:'உங்கள் கருத்து முக்கியமானது: பரிந்துரைகள், பிழை அறிக்கைகள் வரவேற்கப்படுகின்றன!',
    typefeedback:'உங்கள் கருத்தை இங்கே தட்டச்சு செய்யவும்...',


    save:"சேமி",
  
    viewdetail:"முழுவிவரம்",
    Describe:"தயாரிப்பு அல்லது சேவை அல்லது விலை பற்றி விவரிக்கவும்",
    Deliveryoption:"டெலிவரி",
    Accept:"ஆம்",
    ReplyMessage:"பதில் செய்தியை எழுதவும்",

    refresh:'புதுப்பிப்பு',
   
    description:'விளக்கம்',
    howtousedireckt:'DirecKT ஐ எவ்வாறு பயன்படுத்துவது',
    name:"பெயர்",
    photos:'புகைப்படங்கள்',
    mobilenumber:'கைபேசி எண்',
    deliverylocation:'டெலிவரி அல்லது சேவை செய்யக்கூடிய இடங்கள்',
    address:'முகவரி',
    editprofile:'சுயவிவரத்தைத் திருத்து',
    nodes:'இந்த கடைக்கு எந்த விளக்கமும் இல்லை',
    noaddress:'முகவரி சேர்க்கப்படவில்லை',
    nodeliverylocation:'இடங்கள் சேர்க்கப்படவில்லை',
    nolocation:"இடம் சேர்க்கப்படவில்லை",
    nocategory:"வகை சேர்க்கப்படவில்லை ",
    gmap:'கூகுள் மேப்',
    photosmore:"புகைப்படங்கள் (நீங்கள் 5 படங்களை மட்டுமே பதிவேற்ற முடியும்)",

    getLocationlink:"கூகுள் மாப் இணைப்பைப் பெறுங்கள்",
    suggestlink:"இந்த இணைப்பைப் பயன்படுத்துவதை விட உங்கள் கூகுள் my Business இணைப்பை வழங்குவதே சிறந்த வழி."
  },
};